<?php

return [
    'Card' => 'Card',
    'Collapse' => 'Collapse',
    'Dashboard' => 'Dashboard',
    'Date' => 'Date',
    'Email' => 'Email',
    'Fax' => 'Fax',
    'From' => 'From',
    'Home' => 'Home',
    'Invoice' => 'Invoice',
    'Invoice created' => 'Invoice created',
    'Invoice paid' => 'Invoice paid',
    'Invoice sent' => 'Invoice sent',
    'Maximize' => 'Maximize',
    'Mobile' => 'Mobile',
    'More info' => 'More info',
    'No content.' => 'No content.',
    'Order ID' => 'Order ID',
    'Payment Due' => 'Payment Due',
    'Payment Method' => 'Payment Method',
    'PEC' => 'PEC',
    'Phone' => 'Phone',
    'Remove' => 'Remove',
    'SDI' => 'SDI',
    'Search' => 'Search',
    'Tax Code' => 'Tax Code',
    'To' => 'To',
    'Toggle navigation' => 'Toggle navigation',
    'Type' => 'Type',
    'User' => 'User',
    'Vat Code' => 'Vat Code',
    'Website' => 'Website',
];
